20 command line yang saya gunakan: dir, whoami, ipconfig, hostname, getmac, tree, tasklist, help, driverquery, netstat, date, ver, time, ftype, ping, chdir, systeminfo, powercfg /a, sc, cls.


Directory of C:\Users\Lenovo

18/08/2022  21:36    <DIR>          .
18/08/2022  21:36    <DIR>          ..
19/08/2022  09:17             1.902 .bash_history
18/08/2022  21:36                59 .gitconfig
16/08/2022  10:12    <DIR>          .idlerc
12/04/2022  00:56    <DIR>          .spss
05/04/2021  17:49    <DIR>          3D Objects
05/04/2021  17:49    <DIR>          Contacts
15/12/2019  23:42            50.176 contoh laporan TQM observasi.doc
18/08/2022  08:14    <DIR>          Desktop
04/07/2020  18:34    <DIR>          Documents
18/08/2022  08:49    <DIR>          Downloads
05/04/2021  17:49    <DIR>          Favorites
15/12/2019  23:43            39.224 Kelompok 13.docx
15/12/2019  23:44            93.526 Laporan Observasi TQM kelompok 4 di SDN Samirono.docx
05/04/2021  17:49    <DIR>          Links
12/08/2021  20:59    <DIR>          OneDrive
05/04/2021  17:49    <DIR>          Saved Games
05/04/2021  17:49    <DIR>          Searches
               5 File(s)        184.887 bytes
              14 Dir(s)  29.420.630.016 bytes free

C:\Users\Lenovo>whoami
laptop-wulan-4j\lenovo

C:\Users\Lenovo>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::f1c7:872c:5f53:c942%11
   IPv4 Address. . . . . . . . . . . : 192.168.22.20
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.22.177

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

C:\Users\Lenovo>hostname
LAPTOP-WULAN-4JHRHBE3

C:\Users\Lenovo>getmac

Physical Address    Transport Name
=================== ==========================================================
28-39-26-18-C2-B3   \Device\Tcpip_{619F16E3-92E6-4661-AB6D-7881151D04BD}
98-29-A6-6E-A2-2B   Media disconnected
28-39-26-18-C2-B4   Media disconnected
C:\Users\Lenovo>tree
Folder PATH listing for volume Windows
Volume serial number is 7E81-DC0C
C:.
├───.idlerc
├───.spss
│   └───spelling
├───3D Objects
├───Contacts
├───Desktop
├───Documents
├───Downloads
│   ├───Aplikasi Toefl Ujian Aprisa
│   ├───Aplikasi Ujian Online IKLA ver2.0
│   ├───Aplikasi Ujian Online ToEC ver2.0
│   ├───cdgx7.6.kuyhAa.Me.32
│   │   ├───Crack
│   │   └───Update6
│   │       └───17.6.0.1021
│   │           ├───CGS17
│   │           ├───Lang
│   │           │   ├───BR
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───CS
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───CT
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───CZ
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───DE
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───EN
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───ES
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───FR
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───IT
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───JP
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───NL
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───PL
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───RU
│   │           │   │   ├───Custom
│   │           │   │   ├───Help
│   │           │   │   │   ├───css
│   │           │   │   │   └───images
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   ├───TR
│   │           │   │   ├───Custom
│   │           │   │   └───Required
│   │           │   │       └───Images
│   │           │   └───_XX
│   │           │       ├───Custom
│   │           │       │   ├───Images
│   │           │       │   │   └───Gallery
│   │           │       │   └───js
│   │           │       └───Required
│   │           │           └───Images
│   │           ├───Patches176
│   │           ├───ShellExt
│   │           └───ShellExt_x64
│   ├───Compressed
│   ├───IBM.SPSS.Statistics.26.0.x64
│   │   ├───License
│   │   └───Setup
│   ├───Music
│   ├───pedoman
│   ├───permendikbud_tahun2014_nomor146
│   │   └───permendikbud_tahun2014_nomor146
│   ├───Programs
│   ├───Referensi utk akreditasi RA
│   ├───SPSS 21.0
│   │   ├───patch
│   │   └───Setup
│   ├───Televzr Downloads
│   │   └───Temp
│   └───Video
├───Favorites
│   ├───Lenovo
│   └───Links
├───Links
├───OneDrive
├───Saved Games
└───Searches

C:\Users\Lenovo>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        148 K
Registry                        92 Services                   0     54.932 K
smss.exe                       384 Services                   0        860 K
csrss.exe                      660 Services                   0      5.304 K
wininit.exe                    776 Services                   0      6.304 K
services.exe                   892 Services                   0      8.708 K
lsass.exe                      924 Services                   0     34.468 K
fontdrvhost.exe                472 Services                   0      3.100 K
svchost.exe                    616 Services                   0     92.316 K
WUDFHost.exe                   612 Services                   0      4.996 K
svchost.exe                   1072 Services                   0     36.780 K
svchost.exe                   1120 Services                   0     17.772 K
svchost.exe                   1280 Services                   0     13.924 K
svchost.exe                   1304 Services                   0     18.448 K
svchost.exe                   1332 Services                   0     20.772 K
svchost.exe                   1356 Services                   0     22.796 K
svchost.exe                   1408 Services                   0     21.496 K
svchost.exe                   1420 Services                   0     21.232 K
svchost.exe                   1548 Services                   0     35.228 K
svchost.exe                   1712 Services                   0     22.804 K
svchost.exe                   1728 Services                   0     34.456 K
svchost.exe                   1768 Services                   0     15.308 K
svchost.exe                   1888 Services                   0     13.860 K
svchost.exe                   1944 Services                   0     16.664 K
svchost.exe                   2044 Services                   0     27.068 K
svchost.exe                   1828 Services                   0     23.072 K
svchost.exe                   2072 Services                   0     31.464 K
atiesrxx.exe                  2164 Services                   0      5.376 K
svchost.exe                   2284 Services                   0     27.800 K
svchost.exe                   2292 Services                   0     16.060 K
svchost.exe                   2308 Services                   0     19.520 K
svchost.exe                   2464 Services                   0     28.460 K
svchost.exe                   2524 Services                   0     50.344 K
svchost.exe                   2520 Services                   0     13.132 K
svchost.exe                   2548 Services                   0     15.584 K
dasHost.exe                   2588 Services                   0     11.084 K
Memory Compression            2664 Services                   0    208.356 K
svchost.exe                   2688 Services                   0     17.728 K
svchost.exe                   2712 Services                   0     16.412 K
svchost.exe                   2720 Services                   0     17.280 K
svchost.exe                   2872 Services                   0     16.548 K
svchost.exe                   2372 Services                   0     22.668 K
svchost.exe                   3112 Services                   0     28.500 K
svchost.exe                   3236 Services                   0     18.152 K
svchost.exe                   3244 Services                   0     19.812 K
svchost.exe                   3248 Services                   0     14.552 K
svchost.exe                   3388 Services                   0     16.320 K
svchost.exe                   3452 Services                   0     25.724 K
svchost.exe                   3500 Services                   0     31.308 K
spoolsv.exe                   3564 Services                   0     18.112 K
svchost.exe                   3604 Services                   0     26.048 K
svchost.exe                   3672 Services                   0     17.964 K
HidMonitorSvc.exe             3796 Services                   0      5.432 K
OfficeClickToRun.exe          3812 Services                   0     29.752 K
svchost.exe                   3828 Services                   0     28.752 K
svchost.exe                   3848 Services                   0     47.748 K
DAX3API.exe                   3884 Services                   0      9.272 K
svchost.exe                   3904 Services                   0     44.820 K
FMService64.exe               3932 Services                   0      5.856 K
Lenovo.Modern.ImControlle     3972 Services                   0     37.304 K
svchost.exe                   3996 Services                   0     29.652 K
svchost.exe                   4012 Services                   0     20.456 K
PsiService_2.exe              4048 Services                   0      4.288 K
svchost.exe                   2752 Services                   0     26.124 K
RtkAudUService64.exe          2432 Services                   0      8.204 K
RtkBtManServ.exe              2240 Services                   0      6.160 K
svchost.exe                   4100 Services                   0     20.748 K
svchost.exe                   4148 Services                   0     12.696 K
svchost.exe                   4176 Services                   0     21.228 K
MsMpEng.exe                   4184 Services                   0    181.336 K
svchost.exe                   4200 Services                   0     13.672 K
svchost.exe                   4208 Services                   0     27.804 K
svchost.exe                   4312 Services                   0      9.448 K
svchost.exe                   5088 Services                   0     16.796 K
svchost.exe                   4328 Services                   0     30.344 K
dllhost.exe                   5512 Services                   0     26.488 K
svchost.exe                   5460 Services                   0     25.460 K
svchost.exe                   5800 Services                   0     36.556 K
svchost.exe                   1292 Services                   0     15.652 K
svchost.exe                   6308 Services                   0     25.684 K
svchost.exe                   6716 Services                   0     22.072 K
svchost.exe                   7064 Services                   0     13.376 K
NisSrv.exe                    3856 Services                   0     10.776 K
svchost.exe                   6488 Services                   0     20.876 K
svchost.exe                   3964 Services                   0     26.220 K
GoogleCrashHandler.exe        8256 Services                   0        316 K
GoogleCrashHandler64.exe      8516 Services                   0        348 K
svchost.exe                   8748 Services                   0     25.324 K
SgrmBroker.exe                6636 Services                   0      7.632 K
svchost.exe                   9096 Services                   0     28.808 K
svchost.exe                   7396 Services                   0     32.508 K
svchost.exe                   8496 Services                   0      9.660 K
svchost.exe                   9128 Services                   0     23.416 K
SecurityHealthService.exe     7268 Services                   0     11.632 K
svchost.exe                   4684 Services                   0     18.704 K
svchost.exe                   5448 Services                   0     19.744 K
svchost.exe                  13240 Services                   0      7.104 K
svchost.exe                  11228 Services                   0     18.408 K
SearchIndexer.exe             6516 Services                   0     38.084 K
LenovoVantageService.exe     11892 Services                   0     48.332 K
LenovoVantage-(VantageCor    12832 Services                   0     47.128 K
svchost.exe                   8312 Services                   0     22.920 K
svchost.exe                  12140 Services                   0     26.580 K
MpCopyAccelerator.exe         8764 Services                   0      6.000 K
svchost.exe                   9000 Services                   0     17.012 K
svchost.exe                    412 Services                   0     17.552 K
csrss.exe                     3320 Console                    7      8.104 K
winlogon.exe                 11524 Console                    7     10.688 K
dwm.exe                       6208 Console                    7     55.672 K
fontdrvhost.exe              14068 Console                    7      8.080 K
DAX3API.exe                  11460 Console                    7     10.836 K
atieclxx.exe                  7868 Console                    7     10.756 K
ApntEx.exe                   17016 Console                    7      7.048 K
Apoint.exe                   17352 Console                    7     16.276 K
svchost.exe                  15672 Console                    7     25.456 K
sihost.exe                   16440 Console                    7     26.584 K
svchost.exe                   5556 Console                    7     37.804 K
ctfmon.exe                   14444 Console                    7     26.244 K
taskhostw.exe                 2104 Console                    7     15.448 K
ApMsgFwd.exe                 15380 Console                    7      8.380 K
explorer.exe                  3136 Console                    7    143.860 K
svchost.exe                   2492 Console                    7     32.096 K
RadeonSettings.exe           16964 Console                    7     21.000 K
StartMenuExperienceHost.e    16448 Console                    7     80.348 K
Lenovo.Modern.ImControlle    15484 Console                    7     49.584 K
RuntimeBroker.exe             8800 Console                    7     25.736 K
SearchApp.exe                12984 Console                    7     94.128 K
TextInputHost.exe            15732 Console                    7     40.724 K
RuntimeBroker.exe             2884 Console                    7     36.832 K
Lenovo.Modern.ImControlle     9324 Console                    7     46.368 K
quickphrase.exe               3180 Console                    7     11.764 K
msedge.exe                   16444 Console                    7    168.760 K
ShellExperienceHost.exe      10028 Console                    7     55.468 K
Win32Bridge.Server.exe       13828 Console                    7     18.144 K
msedge.exe                   15524 Console                    7      7.700 K
RuntimeBroker.exe            13324 Console                    7     22.776 K
msedge.exe                   11692 Console                    7    125.248 K
msedge.exe                   14636 Console                    7     42.024 K
msedge.exe                   11580 Console                    7     19.500 K
svchost.exe                  15408 Services                   0      8.664 K
MusNotifyIcon.exe            12184 Console                    7        308 K
svchost.exe                    424 Console                    7     12.584 K
ApplicationFrameHost.exe      6540 Console                    7     24.916 K
SystemSettings.exe            1056 Console                    7      2.212 K
UserOOBEBroker.exe           16780 Console                    7      9.828 K
msedge.exe                   14612 Console                    7     85.412 K
svchost.exe                  16816 Services                   0      5.964 K
taskhostw.exe                 9288 Console                    7     16.204 K
Lenovo.Modern.ImControlle     7684 Console                    7     34.104 K
msedge.exe                    6060 Console                    7     25.984 K
RuntimeBroker.exe            15052 Console                    7     29.180 K
Lenovo.Modern.ImControlle     9524 Console                    7     53.720 K
msedge.exe                   11840 Console                    7    106.400 K
msedge.exe                    6016 Console                    7    110.084 K
LenovoVantage-(LenovoBoos    17192 Services                   0     58.704 K
LenovoVantage-(DeviceSett    10540 Console                    7     34.880 K
LenovoVantage-(LenovoServ    11284 Console                    7     37.476 K
LenovoVantage-(LenovoBoos     8280 Console                    7     48.632 K
msedge.exe                    5312 Console                    7     98.432 K
LenovoVantage-(SmartInter    16156 Console                    7     33.416 K
Lenovo.Modern.ImControlle     5972 Console                    7     37.284 K
LenovoVantage-(Multimedia    11780 Console                    7     42.784 K
msedge.exe                    4412 Console                    7    106.044 K
notepad.exe                  12124 Console                    7     18.004 K
SearchApp.exe                 7908 Console                    7     60.784 K
LenovoVantage-(LenovoComp    17052 Console                    7     41.792 K
msedge.exe                     352 Console                    7     44.764 K
msedge.exe                    9208 Console                    7     95.968 K
dllhost.exe                   5692 Console                    7     13.184 K
powershell.exe               13156 Console                    7     63.384 K
conhost.exe                   7348 Console                    7     16.848 K
Lenovo.Modern.ImControlle    13388 Services                   0     40.332 K
msedge.exe                    8308 Console                    7    109.004 K
cmd.exe                      17160 Console                    7      5.160 K
conhost.exe                  14212 Console                    7     20.488 K
SearchProtocolHost.exe        2272 Console                    7      8.528 K
SearchFilterHost.exe          2708 Services                   0      8.036 K
tasklist.exe                  9408 Console                    7      9.624 K
WmiPrvSE.exe                 17268 Services                   0      9.960 K

C:\Users\Lenovo>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

C:\Users\Lenovo>driverquery

Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        19/05/2015 05:28:03
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
ACPIVPC      Lenovo Virtual Power C Kernel        22/07/2021 20:57:14
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        10/04/2015 03:49:48
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
amdgpio2     AMD GPIO Client Driver Kernel        14/01/2020 18:57:49
amdi2c       AMD I2C Controller Ser Kernel        20/03/2019 11:57:33
AmdK8        AMD K8 Processor Drive Kernel
amdkmdag     amdkmdag               Kernel        31/03/2020 10:09:49
amdkmdap     amdkmdap               Kernel        31/03/2020 09:58:06
AmdPPM       AMD Processor Driver   Kernel
amdpsp       AMD PSP Service        Kernel        11/09/2018 04:42:20
amdsata      amdsata                Kernel        14/05/2015 19:14:52
amdsbs       amdsbs                 Kernel        12/12/2012 04:21:44
amdxata      amdxata                Kernel        01/05/2015 07:55:35
ApHidfiltrSe AlpsAlpine GlidePoint  Kernel        23/01/2019 13:51:45
AppID        AppID Driver           Kernel
applockerflt Smartlocker Filter Dri Kernel
arcsas       Adaptec SAS/SATA-II RA Kernel        10/04/2015 02:12:07
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
AtiHDAudioSe AMD Function Driver fo Kernel        29/09/2018 05:48:27
b06bdrv      QLogic Network Adapter Kernel        25/05/2016 14:03:08
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        01/11/2016 09:09:15
Beep         Beep                   Kernel
bindflt      Windows Bind Filter Dr File System
bowser       Browser                File System
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFAud     Microsoft Bluetooth Ha Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BthPan       Bluetooth Device (Pers Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cht4iscsi    cht4iscsi              Kernel        05/02/2019 20:51:31
cht4vbd      Chelsio Virtual Bus Dr Kernel        05/02/2019 20:47:51
CimFS        CimFS                  File System
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        23/08/2019 14:05:01
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
drmkaud      Microsoft Trusted Audi Kernel
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        25/05/2016 14:01:05
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
ErrDev       Microsoft Hardware Err Kernel
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HidUsb       Microsoft HID Class Dr Kernel
HpSAMD       HpSAMD                 Kernel        27/03/2013 04:36:54
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Hypervisor/Virtual Mac Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     i8042 Keyboard and PS/ Kernel
iagpio       Intel Serial IO GPIO C Kernel        23/07/2018 16:04:46
iai2c        Intel(R) Serial IO I2C Kernel        23/07/2018 16:04:39
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        19/04/2018 14:53:24
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 16:25:15
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 14:07:03
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        16/05/2018 12:46:36
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        19/04/2018 14:52:58
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        17/04/2018 16:24:40
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        15/07/2019 12:12:12
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        16/05/2018 12:46:02
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        02/02/2015 16:00:09
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        24/02/2015 22:52:07
iaStorAVC    Intel Chipset SATA RAI Kernel        05/09/2019 19:07:32
iaStorV      Intel RAID Controller  Kernel        12/04/2011 01:48:16
ibbus        Mellanox InfiniBand Bu Kernel        19/06/2019 20:20:09
IndirectKmd  Indirect Displays Kern Kernel
IntcAzAudAdd Service for Realtek HD Kernel        22/04/2020 16:45:12
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel(R) Dynamic Devic Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ItSas35i     ItSas35i               Kernel        20/06/2019 14:35:34
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        26/03/2015 02:36:48
LSI_SAS2i    LSI_SAS2i              Kernel        02/08/2017 20:29:59
LSI_SAS3i    LSI_SAS3i              Kernel        04/04/2019 13:54:35
LSI_SSS      LSI_SSS                Kernel        16/03/2013 06:39:38
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas      megasas                Kernel        05/03/2015 09:36:29
megasas2i    megasas2i              Kernel        04/04/2019 20:28:53
megasas35i   megasas35i             Kernel        20/06/2019 17:01:12
megasr       megasr                 Kernel        04/06/2013 05:02:39
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        19/06/2019 20:21:08
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsQuic       MsQuic                 Kernel
MsRPC        MsRPC                  Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        24/05/2014 03:39:04
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        19/06/2019 20:18:42
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvraid       nvraid                 Kernel        22/04/2014 01:28:42
nvstor       nvstor                 Kernel        22/04/2014 01:34:03
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        15/03/2016 07:50:11
percsas3i    percsas3i              Kernel        02/06/2018 04:47:02
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        15/06/2018 11:10:42
RtkBtFilter  Realtek Bluetooth Filt Kernel        27/03/2020 15:11:58
RTSUER       Realtek USB Card Reade Kernel        18/04/2018 08:36:29
RTWlanE      Realtek Wireless LAN 8 Kernel        27/04/2020 11:46:42
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        25/09/2008 01:28:20
SiSRaid4     SiSRaid4               Kernel        02/10/2008 04:56:04
SmartSAMD    SmartSAMD              Kernel        22/02/2019 00:54:44
spaceparser  Space Parser           Kernel
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
ssudmdm      SAMSUNG  Mobile USB Mo Kernel        23/08/2019 14:05:07
stexstor     stexstor               Kernel        27/11/2012 07:02:51
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
Synth3dVsc   Synth3dVsc             Kernel
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     TCP/IP Registry Compat Kernel
tdx          NetIO Legacy TDI Suppo Kernel
Telemetry    Intel(R) Telemetry Ser Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbrndis6    USB RNDIS6 Adapter     Kernel
usbser       Microsoft USB Serial D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
VirtualRende VirtualRender          Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmgid        Microsoft Hyper-V Gues Kernel
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        23/04/2014 02:21:41
VSTXRAID     VIA StorX Storage RAID Kernel        22/01/2013 02:00:28
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
wcnfs        Windows Container Name File System
WdBoot       Microsoft Defender Ant Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Microsoft Defender Ant File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Microsoft Defender Ant Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        19/06/2019 20:18:11
WinNat       Windows NAT Driver     Kernel
WINUSB       WinUsb Driver          Kernel
WinVerbs     WinVerbs Service       Kernel        19/06/2019 20:18:12
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel

C:\Users\Lenovo>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    192.168.22.20:49154    a23-44-0-6:https       ESTABLISHED
  TCP    192.168.22.20:49628    20.198.118.190:https   ESTABLISHED
  TCP    192.168.22.20:49731    117.18.232.200:https   CLOSE_WAIT
  TCP    192.168.22.20:49746    lb-140-82-114-26-iad:https  ESTABLISHED
  TCP    192.168.22.20:49750    13.89.178.27:https     ESTABLISHED
  TCP    192.168.22.20:49751    13.89.178.27:https     ESTABLISHED

C:\Users\Lenovo>date
The current date is: 19/08/2022
Enter the new date: (dd-mm-yy)

C:\Users\Lenovo>ver

Microsoft Windows [Version 10.0.19044.1826]

C:\Users\Lenovo>time
The current time is:  9:41:40,65
Enter the new time:

C:\Users\Lenovo>ftype
AcroExch.Document="C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AcroRd32.exe" "%1"
AIMP.AssocFile.AAC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AC3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ACS2="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ACS3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ACS4="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIFC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIFF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIMPPACK="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIMPPL="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.AIMPPL4="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.APE="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.ASX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.CDA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.CUE="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.DFF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.DSF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.FLA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.FLAC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.IT="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.KAR="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M3U="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M3U8="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M4A="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M4B="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.M4R="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MAC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MID="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MIDI="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MKA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MO3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MOD="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP+="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP1="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP2="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MP3="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MPC="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MPGA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.MTM="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OFR="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OFS="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OGA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OGG="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.OPUS="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.PLS="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.RMI="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.S3M="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.SPX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.TAK="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.TTA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.UMX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.W64="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WAV="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WAX="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WMA="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.WV="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.XM="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
AIMP.AssocFile.XSPF="C:\Program Files (x86)\AIMP\AIMP.exe" "%1"
Application.Manifest="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbApplication %1
Application.Reference="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\dfshim.dll",ShOpenVerbShortcut %1|%2
Audacity.Project="C:\Program Files (x86)\Audacity\audacity.exe" "%1"
batfile="%1" %*
bootstrap.vsto.1=rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
CABFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
CATFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
CERFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
CertificateStoreFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
certificate_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /certificate "%1"
chm.file="%SystemRoot%\hh.exe" %1
ChromeHTML="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --single-argument %1
cmdfile="%1" %*
comfile="%1" %*
CompressedFolder=%SystemRoot%\Explorer.exe /idlist,%I,%L
contact_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /contact "%1"
CorelCONNECT.Tray.4="c:\Program Files\Corel\CorelDRAW Graphics Suite X7\Connect64\Connect.exe" "%1"
CorelDRAW.CMX.17="c:\Program Files\Corel\CorelDRAW Graphics Suite X7\Programs64\CorelDrw.exe" -DDE
CorelDraw.Graphic.17="c:\Program Files\Corel\CorelDRAW Graphics Suite X7\Programs64\CorelDrw.exe" -DDE
CRLFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
desktopthemepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
Diagnostic.Cabinet=%SystemRoot%\system32\msdt.exe /cab "%1"
Diagnostic.Config=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Document=%SystemRoot%\system32\msdt.exe /path "%1"
Diagnostic.Perfmon.Config=%SystemRoot%\system32\perfmon /sys /load "%1"
Diagnostic.Perfmon.Document=%SystemRoot%\system32\perfmon /sys /open "%1"
Diagnostic.Resmon.Config=%SystemRoot%\system32\perfmon /res /load "%1"
DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
docxfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
dqyfile=C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
EGV="C:\PROGRAM FILES (X86)\Canon\IJ Manual\Easy Guide Viewer\cmview.exe" "%1"
emffile="%systemroot%\system32\mspaint.exe" "%1"
evtfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
evtxfile=%SystemRoot%\system32\eventvwr.exe /l:"%1"
Excel.Addin="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.AddInMacroEnabled="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Backup="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Chart=C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
Excel.Chart.8="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.CSV="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Macrosheet="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.OpenDocumentSpreadsheet.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Sheet.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Sheet.8="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.SheetBinaryMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.SheetMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.SLK="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Template="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.Template.8="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.TemplateMacroEnabled="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.UriLink.16=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
Excel.Workspace="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excel.XLL="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE" "%1"
Excelhtmlfile="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE"
Excelhtmltemplate="C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE"
exefile="%1" %*
Explorer.AssocActionId.BurnSelection=%SystemRoot%\explorer.exe
Explorer.AssocActionId.EraseDisc=%SystemRoot%\explorer.exe
Explorer.AssocActionId.ZipSelection=%SystemRoot%\explorer.exe
Explorer.AssocProtocol.search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
FaxCover.Document=C:\Windows\System32\fxscover.exe "%1"
FlipPDF.flb="C:\Program Files (x86)\Flip PDF Corporate Edition\FlipPDFCorporate.exe" -s"%1"
FlipPDF.scp="C:\Program Files (x86)\Flip PDF Corporate Edition\FlipPDFCorporate.exe" "%1"
Folder=%SystemRoot%\Explorer.exe
FoxitReader.Document="C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
FoxitReader.FDFDoc="C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
FoxitReader.PPDF="C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
FoxitReader.XDPDoc="C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
FoxitReader.XFDFDoc="C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE" "%1"
ftp="C:\Program Files\Internet Explorer\iexplore.exe" %1
giffile="C:\Program Files\Internet Explorer\iexplore.exe" %1
GraphStudioNext.GraphFile.v1=C:\Program Files (x86)\K-Lite Codec Pack\Tools\GraphStudioNext64.exe "%1"
group_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Group "%1"
hlpfile=%SystemRoot%\winhlp32.exe %1
htafile=C:\Windows\SysWOW64\mshta.exe "%1" {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*
htmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
http="C:\Program Files\Internet Explorer\iexplore.exe" %1
https="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.HTM="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.MHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.PARTIAL="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.SVG="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.AssocFile.URL="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
IE.AssocFile.WEBSITE="C:\Program Files\Internet Explorer\iexplore.exe" -w "%l" %*
IE.AssocFile.XHT="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.FTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTP="C:\Program Files\Internet Explorer\iexplore.exe" %1
IE.HTTPS="C:\Program Files\Internet Explorer\iexplore.exe" %1
IMEDictionaryCompiler="%WINDIR%\system32\IME\SHARED\imewdbld.exe" "%1" %*
imesxfile="%WINDIR%\system32\IME\SHARED\imesearch.exe" "%1"
inffile=%SystemRoot%\system32\NOTEPAD.EXE %1
inifile=%SystemRoot%\system32\NOTEPAD.EXE %1
InternetShortcut="C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\ieframe.dll",OpenURL %l
iqyfile=C:\Program Files\Microsoft Office\Root\Office16\EXCEL.EXE "%1"
JSEFile=C:\Windows\System32\WScript.exe "%1" %*
JSFile=C:\Windows\System32\WScript.exe "%1" %*
LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
mailto="C:\WINDOWS\system32\rundll32.exe" "C:\WINDOWS\system32\url.dll",MailToProtocolHandler %l
mhtmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
microsoft-edge="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" "%1"
Microsoft.PowerShellConsole.1="C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
Microsoft.PowerShellData.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellModule.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.PowerShellScript.1="C:\Windows\System32\notepad.exe" "%1"
Microsoft.ProvTool.Provisioning.1="%SystemRoot%\System32\provtool.exe" "%1" /source ShellOpen
Microsoft.System.Update.1="%systemroot%\system32\wusa.exe" "%1" %*
Microsoft.Website="C:\Program Files\Internet Explorer\IEXPLORE.EXE" -w "%l" %*
Microsoft.Workfolders=C:\Windows\System32\control.exe /name Microsoft.WorkFolders
MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
mplayerc64.3g2="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.3gp="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.3gp2="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.3gpp="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.aac="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ac3="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.aif="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.aifc="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.aiff="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.alac="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.amr="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.amv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.aob="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ape="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.asf="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.asx="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.avi="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.avs="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.bdmv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.caf="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.cda="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.divx="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.dts="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.dv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.evo="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.f4v="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.flac="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.flv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.hdmov="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ifo="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m1v="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m2p="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m2t="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m2ts="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m2v="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m3u="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m4a="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.m4v="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mk3d="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mka="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mkv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mlp="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mov="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mp2v="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mp3="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mp4="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mp4v="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpc="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpcpl="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpe="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpeg="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpg="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpl="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpls="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpv2="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mpv4="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mts="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.mxf="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.oga="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ogg="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ogm="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ogv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.opus="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.pls="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ra="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ram="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.rec="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.rm="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.rmvb="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.spx="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ssif="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.tak="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.tp="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.tps="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.trp="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.ts="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.tta="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.vob="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.wav="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.webm="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.wma="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.wmv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.wtv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
mplayerc64.wv="C:\Program Files (x86)\K-Lite Codec Pack\MPC-HC64\mpc-hc64.exe" "%1"
ms-availablenetworks="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-excel=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
ms-mmsys=%SystemRoot%\System32\rundll32.exe %SystemRoot%\System32\shell32.dll,Control_RunDLL %SystemRoot%\System32\mmsys.cpl %1
ms-msdt="%SystemRoot%\system32\msdt.exe" %1
ms-msime-imepad=C:\Windows\System32\IME\SHARED\IMEPADSV.EXE %1
ms-msime-imjpdct=C:\Windows\System32\IME\IMEJP\IMJPDCT.EXE %1
ms-pchealthcheck="C:\Program Files\PCHealthCheck\PCHealthCheck.exe"
ms-perception-simulation=%SystemRoot%\system32\PerceptionSimulation\PerceptionSimulationInput.exe %1
ms-powerpoint=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
ms-quick-assist="%SystemRoot%\system32\quickassist.exe" %1
ms-rdx-document=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\RDXService,OpenRDXDocument %1
ms-settings-connectabledevices="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-settings-displays-topology="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-virtualtouchpad="%SystemRoot%\system32\LaunchWinApp.exe" "%1"
ms-word=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
mscfile=%SystemRoot%\system32\mmc.exe "%1" %*
MSDASC=Rundll32.exe "%CommonProgramFiles%\System\OLE DB\oledb32.dll",OpenDSLFile %1
MSEdgeHTM="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
MSEdgeMHT="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
MSEdgePDF="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --single-argument %1
Msi.Package="%SystemRoot%\System32\msiexec.exe" /i "%1" %*
Msi.Patch="%SystemRoot%\System32\msiexec.exe" /p "%1" %*
MSInfoFile=%SystemRoot%\system32\msinfo32.exe "%1"
MSSppLicenseFile="iexplore.exe" "%1"
MSStorageSense=explorer ms-settings:storagesense
msstylesfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
odtfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
OfficeTheme.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
opensearchdescription=%SystemRoot%\explorer.exe
OrgPlusWOPX.4="C:\Program Files\Microsoft Office\Root\Office16\ORGCHART.EXE" %1
P7RFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
P7SFile=%SystemRoot%\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
pbkfile=%SystemRoot%\system32\rasphone.exe -f "%1"
PerfFile=%SystemRoot%\system32\mmc.exe %systemroot%\system32\perfmon.msc /F "%1"
PFXFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPFX %1
PhotoViewer.FileAssoc.Tiff=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
piffile="%1" %*
PowerPoint.Addin.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Addin.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1"
PowerPoint.OpenDocumentPresentation.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Show.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.ShowMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Slide.12=C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.Slide.8=C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideMacroEnabled.12=C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE "%1" /ou "%u"
PowerPoint.SlideShow.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShow.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.SlideShowMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" /s "%1" /ou "%u"
PowerPoint.Template.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.Template.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.TemplateMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
PowerPoint.UriLink.16=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
PowerPoint.Wizard.8="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE" "%1" /ou "%u"
powerpointhtmlfile="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
powerpointhtmltemplate="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
powerpointxmlfile="C:\Program Files\Microsoft Office\Root\Office16\POWERPNT.EXE"
prffile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnPRF %1
Python.ArchiveFile="C:\WINDOWS\py.exe" "%L" %*
Python.CompiledFile="C:\WINDOWS\py.exe" "%L" %*
Python.File="C:\WINDOWS\py.exe" "%L" %*
Python.NoConArchiveFile="C:\WINDOWS\pyw.exe" "%L" %*
Python.NoConFile="C:\WINDOWS\pyw.exe" "%L" %*
ratfile="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\msrating.dll",ClickedOnRAT %1
RDP.File="%systemroot%\system32\mstsc.exe" "%1"
regedit=regedit.exe "%1"
regfile=regedit.exe "%1"
RemoteAssistance.1="%systemRoot%\system32\msra.exe" -openfile "%1"
rlefile="%systemroot%\system32\mspaint.exe" "%1"
rlogin="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
rtffile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
SavedDsQuery=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\dsquery.dll,OpenSavedDsQuery %1
scrfile="%1" /S
scriptletfile="C:\Windows\System32\NOTEPAD.EXE" "%1"
search=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
search-ms=%SystemRoot%\Explorer.exe /separate,/idlist,%I,%L
shamela.book=D:\shamela\bin\viewer.exe %1
SHCmdFile=%SystemRoot%\explorer.exe
sh_auto_file="C:\Program Files\Git\git-bash.exe" --no-cd "%L" %*
SPCFile=%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
svgfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
telnet="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
textfile="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
themefile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
themepackfile=%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\themecpl.dll,OpenThemeAction %1
TIFImage.Document=%SystemRoot%\System32\rundll32.exe "%ProgramFiles%\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
tn3270="C:\Windows\System32\rundll32.exe" "C:\Windows\System32\url.dll",TelnetProtocolHandler %l
txtfile=%SystemRoot%\system32\NOTEPAD.EXE %1
Undecided=%SystemRoot%\system32\OpenWith.exe "%1"
Unknown=%SystemRoot%\system32\OpenWith.exe "%1"
VBEFile="%SystemRoot%\System32\WScript.exe" "%1" %*
VBSFile="%SystemRoot%\System32\WScript.exe" "%1" %*
vcard_wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /vcard "%1"
VisioViewer.Viewer="%ProgramFiles%\Internet Explorer\iexplore.exe" -nohome
VLC.3g2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3ga="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gp2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.3gpp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.669="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.a52="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aac="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ac3="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.adt="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.adts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aif="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aifc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aiff="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.amr="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.amv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.aob="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ape="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.asf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.asx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.au="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.avi="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.b4s="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.bik="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.Bluray="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file bluray:///%1
VLC.caf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.cda="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.CDAudio="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file cdda:///%1
VLC.cue="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.divx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.drc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.dts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.dv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.DVDMovie="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file dvd:///%1
VLC.dvr-ms="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.evo="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.f4v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.flac="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.flv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.gvi="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.gxf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ifo="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.iso="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.it="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m1v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2t="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2ts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m2v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m3u="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m3u8="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4a="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4p="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.m4v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mid="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mka="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mkv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mlp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mod="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mov="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp1="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp2v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp3="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp4="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mp4v="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpa="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpe="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg1="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpeg4="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpg="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpga="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mpv2="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mtv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.mxf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.nsv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.nuv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.oga="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogg="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ogx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.oma="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.OPENFolder="C:\Program Files\VideoLAN\VLC\vlc.exe" %1
VLC.opus="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.pls="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.qcp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ra="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ram="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rar="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rec="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rmi="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rmvb="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.rpl="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.s3m="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.sdp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.snd="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.spx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.SVCDMovie="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file vcd:///%1
VLC.thp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tod="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tp="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.ts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tta="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.tts="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.VCDMovie="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file vcd:///%1
VLC.vlc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vlt="C:\Program Files\VideoLAN\VLC\vlc.exe" -Iskins --skins2-last "%1"
VLC.vob="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.voc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vqf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.vro="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.w64="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wav="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.webm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wma="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wmv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wsz="C:\Program Files\VideoLAN\VLC\vlc.exe" -Iskins --skins2-last "%1"
VLC.wtv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wv="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.wvx="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xa="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xesc="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xm="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.xspf="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
VLC.zip="C:\Program Files\VideoLAN\VLC\vlc.exe" --started-from-file "%1"
WAB.AssocProtocol.LDAP="%ProgramFiles%\Windows Mail\wab.exe" "/ldap:%1"
wab_auto_file="%ProgramFiles%\Windows Mail\wab.exe" /Import "%1"
wbcatfile=%SystemRoot%\system32\sdclt.exe /restorepage
wcxfile="C:\Windows\System32\xwizard.exe" RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
webpnpFile=%SystemRoot%\system32\wpnpinst.exe %1
Windows.CompositeFont="%SystemRoot%\System32\notepad.exe" "%1"
Windows.XamlDocument="C:\Windows\System32\PresentationHost.exe" "%1" %*
Windows.Xbap="C:\Windows\System32\PresentationHost.exe" "%1" %*
WindowsStore.License=%SystemRoot%\System32\licensemanagershellext.exe "%1"
WinRAR="C:\Program Files\WinRAR\WinRAR.exe" "%1"
WinRAR.REV="C:\Program Files\WinRAR\WinRAR.exe" "%1"
WinRAR.ZIP="C:\Program Files\WinRAR\WinRAR.exe" "%1"
wmffile="%systemroot%\system32\mspaint.exe" "%1"
WMP.DVR-MSFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP.WTVFile="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.3G2="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.3GP="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.ADTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.AIFF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.ASF="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.ASX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AU="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.AVI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
WMP11.AssocFile.CDA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.FLAC="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M2TS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.M3U="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.M4A="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MIDI="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.MK3D="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKA="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MKV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MOV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP3="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MP4="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
WMP11.AssocFile.MPEG="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
WMP11.AssocFile.TTS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
WMP11.AssocFile.WAV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WAX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.wma="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
WMP11.AssocFile.WMD="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
WMP11.AssocFile.WMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WMV="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
WMP11.AssocFile.WMZ="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /layout:"%L"
WMP11.AssocFile.WPL="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocFile.WVX="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" /Open "%L"
WMP11.AssocProtocol.DLNA-PLAYSINGLE="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
WMP11.AssocProtocol.MMS="%ProgramFiles(x86)%\Windows Media Player\wmplayer.exe" "%L"
Word.AutoRecovery.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Backup.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Document.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.DocumentMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.OpenDocumentText.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1"
Word.RTF.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.Template.8="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.TemplateMacroEnabled.12="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE" /n "%1" /o "%u"
Word.UriLink.16=C:\Program Files\Microsoft Office\Root\Office16\protocolhandler.exe "%1"
wordhtmlfile="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE"
wordhtmltemplate="C:\Program Files\Microsoft Office\Root\Office16\WINWORD.EXE"
Wordpad.Document.1="%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE" "%1"
WPDContextMenu.Url="%SystemRoot%\System32\rundll32.exe" "%SystemRoot%\System32\ieframe.dll",OpenURL %l
WSFFile="%SystemRoot%\System32\WScript.exe" "%1" %*
WSHFile="%SystemRoot%\System32\WScript.exe" "%1" %*
xhtmlfile="C:\Program Files\Internet Explorer\IEXPLORE.EXE" %1
xmlfile="C:\Program Files\Microsoft Office\Root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16\MSOXMLED.EXE" /verb open "%1"
xslfile="C:\Program Files\Internet Explorer\iexplore.exe" %1

C:\Users\Lenovo>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.

C:\Users\Lenovo>chdir
C:\Users\Lenovo

C:\Users\Lenovo>systeminfo

Host Name:                 LAPTOP-WULAN-4J
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.19044 N/A Build 19044
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Lenovo
Registered Organization:
Product ID:                00327-44049-30945-AAOEM
Original Install Date:     05/04/2021, 17:43:45
System Boot Time:          16/08/2022, 08:50:05
System Manufacturer:       LENOVO
System Model:              81H4
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 21 Model 112 Stepping 0 AuthenticAMD ~2300 Mhz
BIOS Version:              LENOVO 8ZCN22WW(V2.01), 16/11/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             ar-sa;Arabic (Saudi Arabia)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3.983 MB
Available Physical Memory: 1.076 MB
Virtual Memory: Max Size:  6.031 MB
Virtual Memory: Available: 1.842 MB
Virtual Memory: In Use:    4.189 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-WULAN-4J
Hotfix(s):                 18 Hotfix(s) Installed.
                           [01]: KB5013887
                           [02]: KB5015730
                           [03]: KB4562830
                           [04]: KB4577586
                           [05]: KB4580325
                           [06]: KB4589212
                           [07]: KB5003791
                           [08]: KB5012170
                           [09]: KB5016616
                           [10]: KB5006753
                           [11]: KB5007273
                           [12]: KB5011352
                           [13]: KB5011651
                           [14]: KB5014032
                           [15]: KB5014035
                           [16]: KB5014671
                           [17]: KB5015895
                           [18]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.22.177
                                 IP address(es)
                                 [01]: 192.168.22.20
                                 [02]: fe80::f1c7:872c:5f53:c942
                           [02]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes


C:\Users\Lenovo>powercfg /a
The following sleep states are available on this system:
    Standby (S3)
    Hibernate
    Hybrid Sleep
    Fast Startup

The following sleep states are not available on this system:
    Standby (S1)
        The system firmware does not support this standby state.

    Standby (S2)
        The system firmware does not support this standby state.

    Standby (S0 Low Power Idle)
        The system firmware does not support this standby state.

C:\Users\Lenovo>sc
DESCRIPTION:
        SC is a command line program used for communicating with the
        Service Control Manager and services.
USAGE:
        sc <server> [command] [service name] <option1> <option2>...


        The option <server> has the form "\\ServerName"
        Further help on commands can be obtained by typing: "sc [command]"
        Commands:
          query-----------Queries the status for a service, or
                          enumerates the status for types of services.
          queryex---------Queries the extended status for a service, or
                          enumerates the status for types of services.
          start-----------Starts a service.
          pause-----------Sends a PAUSE control request to a service.
          interrogate-----Sends an INTERROGATE control request to a service.
          continue--------Sends a CONTINUE control request to a service.
          stop------------Sends a STOP request to a service.
          config----------Changes the configuration of a service (persistent).
          description-----Changes the description of a service.
          failure---------Changes the actions taken by a service upon failure.
          failureflag-----Changes the failure actions flag of a service.
          sidtype---------Changes the service SID type of a service.
          privs-----------Changes the required privileges of a service.
          managedaccount--Changes the service to mark the service account
                          password as managed by LSA.
          qc--------------Queries the configuration information for a service.
          qdescription----Queries the description for a service.
          qfailure--------Queries the actions taken by a service upon failure.
          qfailureflag----Queries the failure actions flag of a service.
          qsidtype--------Queries the service SID type of a service.
          qprivs----------Queries the required privileges of a service.
          qtriggerinfo----Queries the trigger parameters of a service.
          qpreferrednode--Queries the preferred NUMA node of a service.
          qmanagedaccount-Queries whether a services uses an account with a
                          password managed by LSA.
          qprotection-----Queries the process protection level of a service.
          quserservice----Queries for a local instance of a user service template.
          delete----------Deletes a service (from the registry).
          create----------Creates a service. (adds it to the registry).
          control---------Sends a control to a service.
          sdshow----------Displays a service's security descriptor.
          sdset-----------Sets a service's security descriptor.
          showsid---------Displays the service SID string corresponding to an arbitrary name.
          triggerinfo-----Configures the trigger parameters of a service.
          preferrednode---Sets the preferred NUMA node of a service.
          GetDisplayName--Gets the DisplayName for a service.
          GetKeyName------Gets the ServiceKeyName for a service.
          EnumDepend------Enumerates Service Dependencies.

        The following commands don't require a service name:
        sc <server> <command> <option>
          boot------------(ok | bad) Indicates whether the last boot should
                          be saved as the last-known-good boot configuration
          Lock------------Locks the Service Database
          QueryLock-------Queries the LockStatus for the SCManager Database
EXAMPLE:
        sc start MyService


QUERY and QUERYEX OPTIONS:
        If the query command is followed by a service name, the status
        for that service is returned.  Further options do not apply in
        this case.  If the query command is followed by nothing or one of
        the options listed below, the services are enumerated.
    type=    Type of services to enumerate (driver, service, userservice, all)
             (default = service)
    state=   State of services to enumerate (inactive, all)
             (default = active)
    bufsize= The size (in bytes) of the enumeration buffer
             (default = 4096)
    ri=      The resume index number at which to begin the enumeration
             (default = 0)
    group=   Service group to enumerate
             (default = all groups)

SYNTAX EXAMPLES
sc query                - Enumerates status for active services & drivers
sc query eventlog       - Displays status for the eventlog service
sc queryex eventlog     - Displays extended status for the eventlog service
sc query type= driver   - Enumerates only active drivers
sc query type= service  - Enumerates only Win32 services
sc query state= all     - Enumerates all services & drivers
sc query bufsize= 50    - Enumerates with a 50 byte buffer
sc query ri= 14         - Enumerates with resume index = 14
sc queryex group= ""    - Enumerates active services not in a group
sc query type= interact - Enumerates all interactive services
sc query type= driver group= NDIS     - Enumerates all NDIS drivers

C:\Users>cls
